<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="default">
        <class>com.example.hw2.VideoModel</class>
        <class>com.example.hw2.UsersModel</class>
        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/rwa_hw"/>
            <property name="jakarta.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.user" value="zlatan"/>
            <property name="jakarta.persistence.jdbc.password" value="test123"/>
            <property name="eclipselink.jdbc.url" value="jdbc:mariadb://localhost:3306/rwa_hw"/>
            <property name="eclipselink.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="eclipselink.jdbc.user" value="zlatan"/>
            <property name="eclipselink.jdbc.password" value="test123"/>
        </properties>
    </persistence-unit>
</persistence>
