<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rankings</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <a href="index.html">Video voting competition</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="#">Voting</a>
          <a href="rankings.html">Rankings</a>
        </div>
    </div>

    <div id="rankings">
        <p>Rankings</p>
        <div id="rankingsContainer">
            <div class="top5header">
                <p>Headline</p>
                <p>Votes(positive/total)</p>
                <p>Rank</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/vYwlo0gYF80/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(5/10)</p>
                <p class="rank">11</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/5FnCqdGsnB4/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(2/10)</p>
                <p class="rank">12</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/qXlEvG6Vuz0/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(3/10)</p>
                <p class="rank">13</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/TSHEgUGw5rU/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(1/10)</p>
                <p class="rank">14</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/uJThEnfd_Xo/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(4/10)</p>
                <p class="rank">15</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/s5vNM-8sDhk/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(7/10)</p>
                <p class="rank">16</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/GgkASKg4fcE/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(9/10)</p>
                <p class="rank">17</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/qb9craaTuPI/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(0/10)</p>
                <p class="rank">18</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/wiMcIXihIlU/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(3/10)</p>
                <p class="rank">19</p>
            </div>
            <div class="top5row">
                <img src="https://img.youtube.com/vi/yO5KCAgcQ-w/0.jpg" alt=""></img>
                <p class="headline">Lud Zbunjen Normalan</p>
                <p class="votes">(1/10)</p>
                <p class="rank">20</p>
            </div>
        </div>

        <div class="footer">
            <a href="rankings.html">1</a>
            <a href="rankings2.html" style="font-weight: bolder;">2</a>
            <a href="rankings2.html">>></a>
        </div>
    </div>
</body>
</html>