@font-face { font-family: Foo; src: url('santor.otf'); } 

html {
    background-color: #999;
    font-family: 'Foo', 'Arial', 'Helvetica', 'sans-serif';
    margin: 3%;
}

iframe {
    width: 320px;
    height: 200px;
    padding-bottom: 1em;
}

.container {
    background-color: #555;
    overflow: auto;
    white-space: nowrap;
    border-radius: 10px;
    /* margin-bottom: 5%; */
    margin: 2% 2%;
}
  
.container .video {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px;
    padding-bottom: 1em;
    text-decoration: none;
}
  
.container .video:hover {
    background-color: #666;
}

.video p {
    color: lightskyblue;
}

.vote {
    display: block;
    margin-left: 40%;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: lightskyblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
    color: black;
    font-family: 'Foo', 'Arial', 'Helvetica', 'sans-serif';
}

.vote:active {
    background-color: lightskyblue;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 1%;
    background-color: #999;
    margin-top: -2%;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 25px; 
    line-height: 25px;
    border-radius: 4px;
}

.header a:hover, .vote:hover {
    background-color: lightblue;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
.header a {
    float: none;
    display: block;
    text-align: left;
}

.header-right {
    float: none;
}
}

#rankings {
    padding: 20px 30px;
    font-size: 25px; 
}

#rankingsContainer {
    border-style: solid;
    display: grid;
    background-color: #888;
}

.top5header {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

.top5header p {
    font-weight: bold;
    font-size: 30px;
}

.top5row {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

.top5row img {
    width: 240px;
    height: 200px;
    padding: 20px;
}

.top5row:hover {
    background-color: #777;
}

div#rankings > p {
    font-weight: bold;
    font-size: 2rem;
}

.video > p {
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Arial', 'Helvetica', 'sans-serif';
}

.footer {
    float: right;
    margin: 1%;
}

.footer a:link, .footer a:visited, .footer a:active {
    color: black;
    text-decoration: none;
}