# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: liga
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zlatan/fet/strukture/pracc/liga/build && /snap/cmake/487/bin/cmake-gui -S/home/zlatan/fet/strukture/pracc/liga -B/home/zlatan/fet/strukture/pracc/liga/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zlatan/fet/strukture/pracc/liga/build && /snap/cmake/487/bin/cmake --regenerate-during-build -S/home/zlatan/fet/strukture/pracc/liga -B/home/zlatan/fet/strukture/pracc/liga/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/src/liga.cpp.o: CXX_COMPILER__core_Debug ../src/liga.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/src/liga.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/src/liga.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_FILE = libcore.a
  TARGET_PDB = libcore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target liga


#############################################
# Order-only phony target for liga

build cmake_object_order_depends_target_liga: phony || cmake_object_order_depends_target_core

build CMakeFiles/liga.dir/main.cpp.o: CXX_COMPILER__liga_Debug ../main.cpp || cmake_object_order_depends_target_liga
  DEP_FILE = CMakeFiles/liga.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/liga.dir
  OBJECT_FILE_DIR = CMakeFiles/liga.dir
  TARGET_COMPILE_PDB = CMakeFiles/liga.dir/
  TARGET_PDB = liga.pdb


# =============================================================================
# Link build statements for EXECUTABLE target liga


#############################################
# Link the executable liga

build liga: CXX_EXECUTABLE_LINKER__liga_Debug CMakeFiles/liga.dir/main.cpp.o | libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/liga.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/liga.dir/
  TARGET_FILE = liga
  TARGET_PDB = liga.pdb

# =============================================================================
# Target aliases.

build core: phony libcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zlatan/fet/strukture/pracc/liga/build

build all: phony libcore.a liga

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/cmake/487/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /snap/cmake/487/share/cmake-3.18/Modules/CMakeCCompilerABI.c /snap/cmake/487/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/487/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/487/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeSystem.cmake.in /snap/cmake/487/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/487/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeCXXCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/cmake/487/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /snap/cmake/487/share/cmake-3.18/Modules/CMakeCCompilerABI.c /snap/cmake/487/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/487/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/487/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeSystem.cmake.in /snap/cmake/487/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Clang.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/487/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/487/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/487/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeCXXCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
