<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="label" val="CI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="83" y="63">CI</text>
      <rect height="4" stroke="none" width="10" x="120" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="64">R</text>
      <rect height="3" stroke="none" width="10" x="120" y="79"/>
      <circ-port height="10" pin="980,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="980,180" width="10" x="125" y="55"/>
      <circ-port height="8" pin="190,260" width="8" x="86" y="26"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="84">CO</text>
      <rect height="20" stroke="none" width="60" x="61" y="85"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="89" y="97">adder4</text>
      <polyline fill="none" points="88,48 88,38" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(240,270)" to="(490,270)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,310)" to="(560,310)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(640,180)" to="(810,180)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(210,560)" to="(560,560)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(870,230)" to="(870,520)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(260,240)" to="(260,420)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(240,180)" to="(560,180)"/>
    <wire from="(280,200)" to="(280,520)"/>
    <wire from="(640,520)" to="(870,520)"/>
    <wire from="(260,420)" to="(560,420)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(270,540)" to="(560,540)"/>
    <wire from="(690,240)" to="(930,240)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(640,400)" to="(850,400)"/>
    <wire from="(270,240)" to="(270,540)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(280,520)" to="(560,520)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(210,260)" to="(210,560)"/>
    <wire from="(640,290)" to="(840,290)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(290,400)" to="(560,400)"/>
    <wire from="(850,220)" to="(850,400)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <comp loc="(640,290)" name="adder1"/>
    <comp loc="(640,400)" name="adder1"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(640,180)" name="adder1"/>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(640,520)" name="adder1"/>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="adder32">
    <a name="circuit" val="adder32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="85" y="64">CI</text>
      <rect height="4" stroke="none" width="10" x="49" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="4" stroke="none" width="10" x="130" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64">R</text>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <circ-port height="10" pin="1130,810" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1160,100" width="10" x="135" y="55"/>
      <circ-port height="8" pin="180,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="590,30" width="8" x="86" y="36"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">CO</text>
      <rect height="20" stroke="none" width="70" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="124">adder32</text>
      <polyline fill="none" points="90,39 90,49" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(350,100)" to="(600,100)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(350,100)" to="(350,420)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(740,140)" to="(930,140)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(1060,100)" to="(1160,100)"/>
    <wire from="(540,200)" to="(540,590)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(700,790)" to="(930,790)"/>
    <wire from="(360,210)" to="(360,430)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(780,180)" to="(930,180)"/>
    <wire from="(550,190)" to="(550,490)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(340,710)" to="(620,710)"/>
    <wire from="(730,130)" to="(930,130)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(760,160)" to="(760,490)"/>
    <wire from="(250,490)" to="(250,810)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(660,30)" to="(660,60)"/>
    <wire from="(260,480)" to="(260,690)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(560,180)" to="(560,390)"/>
    <wire from="(260,690)" to="(620,690)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(770,170)" to="(930,170)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(590,30)" to="(660,30)"/>
    <wire from="(1060,100)" to="(1060,200)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(700,710)" to="(700,760)"/>
    <wire from="(700,690)" to="(780,690)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(330,220)" to="(330,790)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(270,470)" to="(270,610)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(250,450)" to="(560,450)"/>
    <wire from="(700,90)" to="(930,90)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(330,790)" to="(620,790)"/>
    <wire from="(950,200)" to="(1060,200)"/>
    <wire from="(740,140)" to="(740,290)"/>
    <wire from="(760,160)" to="(930,160)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(340,90)" to="(620,90)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(770,170)" to="(770,590)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(340,210)" to="(340,710)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(360,210)" to="(620,210)"/>
    <wire from="(370,310)" to="(620,310)"/>
    <wire from="(750,150)" to="(930,150)"/>
    <wire from="(250,810)" to="(620,810)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(270,160)" to="(580,160)"/>
    <wire from="(270,170)" to="(570,170)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(930,190)" to="(930,790)"/>
    <wire from="(700,810)" to="(1130,810)"/>
    <wire from="(270,180)" to="(560,180)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(270,610)" to="(620,610)"/>
    <wire from="(280,510)" to="(620,510)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(270,190)" to="(550,190)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(780,180)" to="(780,690)"/>
    <wire from="(270,200)" to="(540,200)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(750,150)" to="(750,390)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(700,90)" name="adder4"/>
    <comp loc="(700,490)" name="adder4"/>
    <comp loc="(700,790)" name="adder4"/>
    <comp lib="0" loc="(950,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp loc="(700,390)" name="adder4"/>
    <comp loc="(700,290)" name="adder4"/>
    <comp loc="(700,590)" name="adder4"/>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(700,190)" name="adder4"/>
    <comp loc="(700,690)" name="adder4"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="ALUAdder">
    <a name="circuit" val="ALUAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1050,250)" to="(1290,250)"/>
    <wire from="(1260,210)" to="(1260,230)"/>
    <wire from="(540,100)" to="(730,100)"/>
    <wire from="(180,190)" to="(870,190)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(1000,120)" to="(1000,210)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(530,120)" to="(1000,120)"/>
    <wire from="(280,290)" to="(760,290)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(870,230)" to="(960,230)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(820,270)" to="(960,270)"/>
    <wire from="(1050,230)" to="(1260,230)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(1050,230)" name="adder32"/>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="AOrS"/>
    </comp>
  </circuit>
  <circuit name="LogicUnit">
    <a name="circuit" val="LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(870,260)" to="(870,400)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(610,250)" to="(780,250)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(570,180)" to="(780,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(580,320)" to="(800,320)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(90,400)" to="(870,400)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(890,240)" to="(1160,240)"/>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(450,280)" to="(640,280)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(980,360)" to="(1150,360)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(960,380)" to="(960,590)"/>
    <wire from="(740,470)" to="(910,470)"/>
    <wire from="(740,280)" to="(910,280)"/>
    <wire from="(720,610)" to="(890,610)"/>
    <wire from="(780,570)" to="(890,570)"/>
    <wire from="(220,510)" to="(640,510)"/>
    <wire from="(340,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,470)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(230,460)" to="(450,460)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(910,370)" to="(910,470)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(220,610)" to="(670,610)"/>
    <comp loc="(740,280)" name="ALUAdder"/>
    <comp lib="0" loc="(670,610)" name="Splitter"/>
    <comp loc="(740,470)" name="LogicUnit"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="OR Gate"/>
    <comp lib="2" loc="(980,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(350,500)" to="(650,500)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(380,610)" to="(680,610)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(50,760)" to="(400,760)"/>
    <wire from="(310,20)" to="(1040,20)"/>
    <wire from="(650,400)" to="(860,400)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(90,240)" to="(90,600)"/>
    <wire from="(1080,100)" to="(1080,290)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(90,700)" to="(230,700)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(1040,90)" to="(1090,90)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(700,200)" to="(880,200)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(940,230)" to="(1040,230)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(220,10)" to="(220,160)"/>
    <wire from="(890,50)" to="(890,140)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(890,370)" to="(890,450)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(1080,100)" to="(1170,100)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(780,320)" to="(920,320)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(760,610)" to="(1200,610)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(350,300)" to="(350,500)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(380,270)" to="(380,610)"/>
    <wire from="(320,190)" to="(1260,190)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(1110,80)" to="(1170,80)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(30,580)" to="(120,580)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(400,650)" to="(400,760)"/>
    <wire from="(540,110)" to="(700,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(690,420)" to="(690,520)"/>
    <wire from="(890,140)" to="(1240,140)"/>
    <wire from="(390,380)" to="(720,380)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(70,650)" to="(70,700)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(680,290)" to="(1080,290)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(220,10)" to="(1310,10)"/>
    <wire from="(90,50)" to="(90,240)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(1040,90)" to="(1040,230)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(1040,20)" to="(1040,90)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(1310,10)" to="(1310,80)"/>
    <wire from="(1260,120)" to="(1260,190)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(740,440)" to="(740,520)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(800,340)" to="(910,340)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(90,240)" to="(380,240)"/>
    <wire from="(90,50)" to="(890,50)"/>
    <wire from="(20,710)" to="(50,710)"/>
    <wire from="(30,640)" to="(60,640)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(50,720)" to="(50,760)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(1200,120)" to="(1200,610)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(740,260)" to="(880,260)"/>
    <comp lib="10" loc="(310,650)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Constant"/>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(540,470)" name="MIPSProgramROM">
      <a name="contents">addiu $t0, $0, 5
addiu $t1, $0, 0xA
or $t2, $t0, $t1
sll $t3, $t2, 3
sw $t3, 0($0)
lw $t4, 0($0)

</a>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1000,310)" name="ALUCtrl">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(120,530)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="10" loc="(910,230)" name="Mips ALU"/>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1310,80)" name="MIPS RAM"/>
    <comp lib="0" loc="(70,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(20,710)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="2" loc="(950,410)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(80,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="10" loc="(540,160)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
  </circuit>
  <circuit name="WE">
    <a name="circuit" val="WE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="WEFunct">
    <a name="circuit" val="WEFunct"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALUCtrl">
    <a name="circuit" val="ALUCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(440,120)" to="(670,120)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(310,200)" to="(310,370)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Ground"/>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
