<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,1260)" to="(990,1260)"/>
    <wire from="(40,320)" to="(230,320)"/>
    <wire from="(40,320)" to="(40,1090)"/>
    <wire from="(1510,1030)" to="(1510,1050)"/>
    <wire from="(1580,750)" to="(1580,970)"/>
    <wire from="(1650,640)" to="(1650,720)"/>
    <wire from="(1110,870)" to="(1110,1150)"/>
    <wire from="(1950,490)" to="(1950,640)"/>
    <wire from="(1020,940)" to="(1210,940)"/>
    <wire from="(1650,640)" to="(1950,640)"/>
    <wire from="(1220,1360)" to="(2150,1360)"/>
    <wire from="(1500,750)" to="(1540,750)"/>
    <wire from="(1270,550)" to="(1270,1320)"/>
    <wire from="(1020,1070)" to="(1530,1070)"/>
    <wire from="(2120,370)" to="(2120,1380)"/>
    <wire from="(1600,720)" to="(1650,720)"/>
    <wire from="(1030,980)" to="(1030,1050)"/>
    <wire from="(20,1110)" to="(60,1110)"/>
    <wire from="(1090,1330)" to="(1090,1340)"/>
    <wire from="(1220,1460)" to="(1980,1460)"/>
    <wire from="(890,1000)" to="(1000,1000)"/>
    <wire from="(20,250)" to="(20,1110)"/>
    <wire from="(1420,820)" to="(1420,1340)"/>
    <wire from="(990,820)" to="(1100,820)"/>
    <wire from="(1220,1300)" to="(1230,1300)"/>
    <wire from="(1270,550)" to="(1280,550)"/>
    <wire from="(240,1100)" to="(270,1100)"/>
    <wire from="(1080,1360)" to="(1090,1360)"/>
    <wire from="(1160,950)" to="(1230,950)"/>
    <wire from="(1810,750)" to="(1810,1440)"/>
    <wire from="(1220,1340)" to="(1420,1340)"/>
    <wire from="(1220,1400)" to="(2060,1400)"/>
    <wire from="(2060,390)" to="(2060,1400)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(1060,1280)" to="(1090,1280)"/>
    <wire from="(1060,1320)" to="(1090,1320)"/>
    <wire from="(230,320)" to="(1840,320)"/>
    <wire from="(1260,790)" to="(1350,790)"/>
    <wire from="(1650,720)" to="(1670,720)"/>
    <wire from="(270,1100)" to="(530,1100)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(230,320)" to="(230,570)"/>
    <wire from="(1020,950)" to="(1160,950)"/>
    <wire from="(1350,790)" to="(1350,830)"/>
    <wire from="(1070,1300)" to="(1090,1300)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(20,250)" to="(1940,250)"/>
    <wire from="(100,1260)" to="(160,1260)"/>
    <wire from="(2010,370)" to="(2120,370)"/>
    <wire from="(1060,1350)" to="(1060,1380)"/>
    <wire from="(1070,980)" to="(2000,980)"/>
    <wire from="(1350,790)" to="(1410,790)"/>
    <wire from="(1440,800)" to="(1500,800)"/>
    <wire from="(1260,500)" to="(1260,570)"/>
    <wire from="(1160,880)" to="(1160,950)"/>
    <wire from="(1950,480)" to="(1950,490)"/>
    <wire from="(1510,880)" to="(1560,880)"/>
    <wire from="(1510,880)" to="(1510,890)"/>
    <wire from="(530,1060)" to="(530,1100)"/>
    <wire from="(70,280)" to="(70,1080)"/>
    <wire from="(1850,750)" to="(1850,1260)"/>
    <wire from="(1500,750)" to="(1500,800)"/>
    <wire from="(1060,1310)" to="(1070,1310)"/>
    <wire from="(1070,730)" to="(1070,980)"/>
    <wire from="(2010,350)" to="(2150,350)"/>
    <wire from="(1230,830)" to="(1230,950)"/>
    <wire from="(1020,1070)" to="(1020,1360)"/>
    <wire from="(1950,640)" to="(1950,690)"/>
    <wire from="(1560,760)" to="(1560,880)"/>
    <wire from="(110,1040)" to="(110,1090)"/>
    <wire from="(1060,1330)" to="(1090,1330)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(990,820)" to="(990,1260)"/>
    <wire from="(1980,720)" to="(1980,1460)"/>
    <wire from="(1290,420)" to="(1290,460)"/>
    <wire from="(1060,1340)" to="(1080,1340)"/>
    <wire from="(1140,830)" to="(1140,1130)"/>
    <wire from="(1690,710)" to="(1780,710)"/>
    <wire from="(1370,640)" to="(1370,810)"/>
    <wire from="(1020,970)" to="(1580,970)"/>
    <wire from="(1870,750)" to="(1870,1420)"/>
    <wire from="(1060,1280)" to="(1060,1300)"/>
    <wire from="(1080,1340)" to="(1080,1360)"/>
    <wire from="(1230,1150)" to="(1230,1300)"/>
    <wire from="(1170,830)" to="(1170,850)"/>
    <wire from="(2000,700)" to="(2000,980)"/>
    <wire from="(1300,480)" to="(1300,500)"/>
    <wire from="(1350,830)" to="(1710,830)"/>
    <wire from="(1370,640)" to="(1410,640)"/>
    <wire from="(2010,390)" to="(2060,390)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(1110,1150)" to="(1230,1150)"/>
    <wire from="(1220,1320)" to="(1270,1320)"/>
    <wire from="(1020,990)" to="(1020,1070)"/>
    <wire from="(1220,1420)" to="(1870,1420)"/>
    <wire from="(70,280)" to="(1890,280)"/>
    <wire from="(90,1100)" to="(110,1100)"/>
    <wire from="(40,1090)" to="(60,1090)"/>
    <wire from="(1030,1050)" to="(1510,1050)"/>
    <wire from="(1060,1380)" to="(1090,1380)"/>
    <wire from="(760,1000)" to="(890,1000)"/>
    <wire from="(890,430)" to="(890,1000)"/>
    <wire from="(1260,690)" to="(1540,690)"/>
    <wire from="(1530,1030)" to="(1530,1070)"/>
    <wire from="(1180,880)" to="(1180,960)"/>
    <wire from="(1940,250)" to="(1940,280)"/>
    <wire from="(1240,1130)" to="(1240,1280)"/>
    <wire from="(1110,870)" to="(1150,870)"/>
    <wire from="(1290,420)" to="(1840,420)"/>
    <wire from="(910,420)" to="(1290,420)"/>
    <wire from="(1260,500)" to="(1300,500)"/>
    <wire from="(130,1080)" to="(180,1080)"/>
    <wire from="(1370,810)" to="(1410,810)"/>
    <wire from="(1140,1130)" to="(1240,1130)"/>
    <wire from="(1410,550)" to="(1410,640)"/>
    <wire from="(2150,350)" to="(2150,1360)"/>
    <wire from="(1920,710)" to="(1970,710)"/>
    <wire from="(1890,280)" to="(1890,290)"/>
    <wire from="(1070,1300)" to="(1070,1310)"/>
    <wire from="(150,1120)" to="(180,1120)"/>
    <wire from="(1710,730)" to="(1780,730)"/>
    <wire from="(1220,1440)" to="(1810,1440)"/>
    <wire from="(290,570)" to="(290,1050)"/>
    <wire from="(270,1060)" to="(270,1100)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(1020,960)" to="(1180,960)"/>
    <wire from="(1220,1380)" to="(2120,1380)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(1950,690)" to="(1970,690)"/>
    <wire from="(990,1260)" to="(1850,1260)"/>
    <wire from="(160,1140)" to="(160,1260)"/>
    <wire from="(1210,830)" to="(1210,940)"/>
    <wire from="(1020,1360)" to="(1040,1360)"/>
    <wire from="(1710,730)" to="(1710,830)"/>
    <wire from="(1220,1280)" to="(1240,1280)"/>
    <comp loc="(1410,550)" name="extender"/>
    <comp lib="2" loc="(90,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1840,400)" name="nextpc"/>
    <comp loc="(1510,890)" name="alu_ctrl">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(1260,740)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,1000)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="10" loc="(1570,720)" name="Mips ALU"/>
    <comp loc="(1220,1280)" name="main_ctrl"/>
    <comp lib="0" loc="(150,1120)" name="Constant"/>
    <comp lib="10" loc="(280,570)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="2" loc="(1170,850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1440,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2000,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1920,710)" name="MIPS RAM"/>
    <comp lib="0" loc="(100,1260)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,1360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="10" loc="(760,1000)" name="MIPSProgramROM">
      <a name="contents">addu $t0, $t0, $t0
addiu $s0, $s1, 16
lw $t5, 0($t5)
j foo

foo:
beq $t0, $s2, end

end:
sw $t0, 0($s5)
xor $v0, $t3, $s5
sll $t4, $t1, 2
</a>
    </comp>
  </circuit>
  <circuit name="nextpc">
    <a name="circuit" val="nextpc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">INC_PC</text>
      <rect height="5" stroke="none" width="25" x="192" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="160" y="97">BEQ</text>
      <rect height="4" stroke="none" width="25" x="191" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="163" y="115">BNE</text>
      <rect height="4" stroke="none" width="24" x="191" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="179" y="134">J</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="121" y="210">ZERO</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">IMM26</text>
      <circ-port height="8" pin="1340,580" width="8" x="216" y="126"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="93" y="44">PCSRC</text>
      <rect height="32" stroke="none" width="4" x="148" y="20"/>
      <circ-port height="8" pin="1340,540" width="8" x="216" y="106"/>
      <circ-port height="10" pin="1060,110" width="10" x="95" y="25"/>
      <circ-port height="8" pin="860,790" width="8" x="156" y="226"/>
      <circ-port height="8" pin="390,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1340,500" width="8" x="216" y="86"/>
      <circ-port height="8" pin="200,720" width="8" x="46" y="156"/>
      <circ-port height="10" pin="810,120" width="10" x="145" y="15"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="211" y="40">ADDRESS</text>
      <rect height="20" stroke="none" width="130" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="184">nextpc</text>
      <rect height="35" stroke="none" width="5" x="158" y="191"/>
      <rect height="19" stroke="none" width="4" x="98" y="32"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="137"/>
    </appear>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(980,540)" to="(1340,540)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(710,580)" to="(1060,580)"/>
    <wire from="(980,380)" to="(980,540)"/>
    <wire from="(290,720)" to="(430,720)"/>
    <wire from="(1140,380)" to="(1140,420)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(1060,110)" to="(1060,220)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(860,740)" to="(860,790)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(860,740)" to="(920,740)"/>
    <wire from="(860,720)" to="(920,720)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(860,690)" to="(860,720)"/>
    <wire from="(810,120)" to="(810,400)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(1080,330)" to="(1160,330)"/>
    <wire from="(290,560)" to="(290,720)"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(1060,270)" to="(1060,580)"/>
    <wire from="(430,560)" to="(430,720)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(1180,380)" to="(1180,500)"/>
    <wire from="(710,420)" to="(710,580)"/>
    <wire from="(1080,270)" to="(1080,330)"/>
    <wire from="(1010,420)" to="(1140,420)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(1180,500)" to="(1340,500)"/>
    <wire from="(1040,270)" to="(1040,330)"/>
    <wire from="(940,420)" to="(1010,420)"/>
    <wire from="(1060,580)" to="(1340,580)"/>
    <wire from="(1010,420)" to="(1010,730)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(960,330)" to="(1040,330)"/>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="IMM26"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="2" loc="(730,400)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(960,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSRC"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="alu_r_tip">
    <a name="circuit" val="alu_r_tip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="alu_i_tip">
    <a name="circuit" val="alu_i_tip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(196,240)" to="(360,240)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(210,30)" to="(360,30)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(196,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="alu_ctrl">
    <a name="circuit" val="alu_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(750,110)" to="(750,240)"/>
    <wire from="(310,40)" to="(750,40)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(310,40)" to="(310,250)"/>
    <wire from="(360,70)" to="(470,70)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(770,260)" to="(910,260)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(750,40)" to="(750,80)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(660,270)" to="(660,430)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(570,90)" to="(640,90)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp loc="(570,70)" name="alu_r_tip"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp loc="(570,350)" name="alu_i_tip"/>
    <comp lib="1" loc="(750,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
  </circuit>
  <circuit name="main_ctrl">
    <a name="circuit" val="main_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(440,750)" to="(740,750)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(520,380)" to="(520,530)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(480,250)" to="(620,250)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,660)" to="(560,660)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(440,280)" to="(440,640)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(480,710)" to="(560,710)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(480,570)" to="(480,660)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(480,660)" to="(480,710)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(440,280)" to="(620,280)"/>
    <wire from="(440,640)" to="(620,640)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(590,700)" to="(740,700)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(650,450)" to="(740,450)"/>
    <wire from="(650,530)" to="(740,530)"/>
    <wire from="(650,650)" to="(740,650)"/>
    <wire from="(540,140)" to="(540,370)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <comp lib="1" loc="(580,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(580,500)" to="(940,500)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(940,270)" to="(940,500)"/>
    <wire from="(980,260)" to="(1070,260)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(600,310)" to="(600,490)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate"/>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
  </circuit>
</project>
