<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,770)" to="(40,1090)"/>
    <wire from="(1020,970)" to="(1580,970)"/>
    <wire from="(160,1260)" to="(990,1260)"/>
    <wire from="(470,1080)" to="(530,1080)"/>
    <wire from="(20,1110)" to="(80,1110)"/>
    <wire from="(1580,750)" to="(1580,970)"/>
    <wire from="(1170,830)" to="(1170,850)"/>
    <wire from="(2000,700)" to="(2000,980)"/>
    <wire from="(290,320)" to="(290,770)"/>
    <wire from="(40,770)" to="(290,770)"/>
    <wire from="(1370,600)" to="(1370,810)"/>
    <wire from="(1650,640)" to="(1650,720)"/>
    <wire from="(240,1100)" to="(290,1100)"/>
    <wire from="(1950,490)" to="(1950,640)"/>
    <wire from="(1350,830)" to="(1710,830)"/>
    <wire from="(1020,940)" to="(1210,940)"/>
    <wire from="(1650,640)" to="(1950,640)"/>
    <wire from="(1500,750)" to="(1540,750)"/>
    <wire from="(2010,390)" to="(2060,390)"/>
    <wire from="(1600,720)" to="(1650,720)"/>
    <wire from="(40,1090)" to="(80,1090)"/>
    <wire from="(2060,390)" to="(2060,1610)"/>
    <wire from="(890,1000)" to="(1000,1000)"/>
    <wire from="(20,250)" to="(20,1110)"/>
    <wire from="(990,820)" to="(1100,820)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(290,1100)" to="(450,1100)"/>
    <wire from="(1160,950)" to="(1230,950)"/>
    <wire from="(760,1000)" to="(890,1000)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(1260,790)" to="(1350,790)"/>
    <wire from="(1650,720)" to="(1670,720)"/>
    <wire from="(890,430)" to="(890,1000)"/>
    <wire from="(1350,600)" to="(1370,600)"/>
    <wire from="(110,1100)" to="(180,1100)"/>
    <wire from="(2120,370)" to="(2120,1610)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(1020,950)" to="(1160,950)"/>
    <wire from="(1260,690)" to="(1540,690)"/>
    <wire from="(1350,790)" to="(1350,830)"/>
    <wire from="(20,250)" to="(1940,250)"/>
    <wire from="(1180,880)" to="(1180,960)"/>
    <wire from="(1940,250)" to="(1940,280)"/>
    <wire from="(1420,820)" to="(1420,1540)"/>
    <wire from="(100,1260)" to="(160,1260)"/>
    <wire from="(1110,870)" to="(1150,870)"/>
    <wire from="(1290,420)" to="(1840,420)"/>
    <wire from="(910,420)" to="(1290,420)"/>
    <wire from="(2010,370)" to="(2120,370)"/>
    <wire from="(1030,980)" to="(1030,1520)"/>
    <wire from="(2150,350)" to="(2150,1610)"/>
    <wire from="(1370,810)" to="(1410,810)"/>
    <wire from="(290,770)" to="(290,1100)"/>
    <wire from="(1070,980)" to="(2000,980)"/>
    <wire from="(1140,830)" to="(1140,1500)"/>
    <wire from="(1350,790)" to="(1410,790)"/>
    <wire from="(1440,800)" to="(1500,800)"/>
    <wire from="(1920,710)" to="(1970,710)"/>
    <wire from="(1020,990)" to="(1020,1530)"/>
    <wire from="(90,280)" to="(520,280)"/>
    <wire from="(1890,280)" to="(1890,290)"/>
    <wire from="(1160,880)" to="(1160,950)"/>
    <wire from="(1950,480)" to="(1950,490)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(150,1120)" to="(180,1120)"/>
    <wire from="(1710,730)" to="(1780,730)"/>
    <wire from="(290,320)" to="(510,320)"/>
    <wire from="(90,280)" to="(90,1080)"/>
    <wire from="(1850,750)" to="(1850,1260)"/>
    <wire from="(420,1090)" to="(450,1090)"/>
    <wire from="(540,320)" to="(1840,320)"/>
    <wire from="(1500,750)" to="(1500,800)"/>
    <wire from="(1070,730)" to="(1070,980)"/>
    <wire from="(2010,350)" to="(2150,350)"/>
    <wire from="(1230,830)" to="(1230,950)"/>
    <wire from="(1300,480)" to="(1300,600)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(520,280)" to="(1890,280)"/>
    <wire from="(1020,960)" to="(1180,960)"/>
    <wire from="(1950,640)" to="(1950,690)"/>
    <wire from="(1950,690)" to="(1970,690)"/>
    <wire from="(990,1260)" to="(1850,1260)"/>
    <wire from="(990,820)" to="(990,1260)"/>
    <wire from="(160,1140)" to="(160,1260)"/>
    <wire from="(1290,420)" to="(1290,460)"/>
    <wire from="(1210,830)" to="(1210,940)"/>
    <wire from="(1110,870)" to="(1110,1490)"/>
    <wire from="(1710,730)" to="(1710,830)"/>
    <wire from="(1690,710)" to="(1780,710)"/>
    <comp lib="0" loc="(1670,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1840,400)" name="nextpc"/>
    <comp lib="10" loc="(760,1000)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Constant"/>
    <comp lib="0" loc="(100,1260)" name="Clock"/>
    <comp lib="2" loc="(2000,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1170,850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1440,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,1070)" name="Register">
      <a name="width" val="30"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(110,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1000)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="10" loc="(1260,740)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(1920,710)" name="MIPS RAM"/>
    <comp lib="10" loc="(1570,720)" name="Mips ALU"/>
    <comp lib="10" loc="(540,320)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
  </circuit>
  <circuit name="nextpc">
    <a name="circuit" val="nextpc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">INC_PC</text>
      <rect height="5" stroke="none" width="25" x="192" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="160" y="97">BEQ</text>
      <rect height="4" stroke="none" width="25" x="191" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="163" y="115">BNE</text>
      <rect height="4" stroke="none" width="24" x="191" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="179" y="134">J</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="121" y="210">ZERO</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">IMM26</text>
      <circ-port height="10" pin="1060,110" width="10" x="95" y="25"/>
      <circ-port height="8" pin="200,720" width="8" x="46" y="156"/>
      <circ-port height="8" pin="860,790" width="8" x="156" y="226"/>
      <circ-port height="8" pin="1340,580" width="8" x="216" y="126"/>
      <circ-port height="8" pin="1340,540" width="8" x="216" y="106"/>
      <circ-port height="8" pin="1340,500" width="8" x="216" y="86"/>
      <circ-port height="8" pin="390,210" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="93" y="44">PCSRC</text>
      <rect height="32" stroke="none" width="4" x="148" y="20"/>
      <circ-port height="10" pin="810,120" width="10" x="145" y="15"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="211" y="40">ADDRESS</text>
      <rect height="20" stroke="none" width="130" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="184">nextpc</text>
      <rect height="35" stroke="none" width="5" x="158" y="191"/>
      <rect height="19" stroke="none" width="4" x="98" y="32"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="137"/>
    </appear>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(980,540)" to="(1340,540)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(710,580)" to="(1060,580)"/>
    <wire from="(980,380)" to="(980,540)"/>
    <wire from="(290,720)" to="(430,720)"/>
    <wire from="(1140,380)" to="(1140,420)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(1060,110)" to="(1060,220)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(860,740)" to="(860,790)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(860,740)" to="(920,740)"/>
    <wire from="(860,720)" to="(920,720)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(860,690)" to="(860,720)"/>
    <wire from="(810,120)" to="(810,400)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(1080,330)" to="(1160,330)"/>
    <wire from="(290,560)" to="(290,720)"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(1060,270)" to="(1060,580)"/>
    <wire from="(430,560)" to="(430,720)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(1180,380)" to="(1180,500)"/>
    <wire from="(710,420)" to="(710,580)"/>
    <wire from="(1080,270)" to="(1080,330)"/>
    <wire from="(1010,420)" to="(1140,420)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(1180,500)" to="(1340,500)"/>
    <wire from="(1040,270)" to="(1040,330)"/>
    <wire from="(940,420)" to="(1010,420)"/>
    <wire from="(1060,580)" to="(1340,580)"/>
    <wire from="(1010,420)" to="(1010,730)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(960,330)" to="(1040,330)"/>
    <comp lib="0" loc="(1340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSRC"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="IMM26"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="2" loc="(730,400)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(960,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
  </circuit>
</project>
