@font-face { font-family: Foo; src: url('santor.otf'); }

html {
    background-color: #999;
    font-family: 'Foo', 'Arial', 'Helvetica', 'sans-serif';
    margin: 3%;
}

iframe {
    width: 480px;
    height: 360px;
    padding-bottom: 1em;
}

.voting {
    background-color: #777;
    overflow: auto;
    white-space: nowrap;
    border-radius: 10px;
    margin: 2% 2%;
    padding-bottom: 2%;
}

.voting .video {
    display: inline-block;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 0 5%;
}

.voting:hover {
    background-color: #666;
}

.video p {
    color: lightskyblue;
}

.vote {
    display: block;
    margin-left: 40%;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    background-color: lightskyblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
    color: black;
    font-family: 'Foo', 'Arial', 'Helvetica', 'sans-serif';
}

.vote:active {
    background-color: lightskyblue;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.header {
    overflow: hidden;
    padding: 1%;
    background-color: #999;
    margin-top: -2%;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
    line-height: 25px;
    border-radius: 4px;
}

.header a:hover, .vote:hover {
    background-color: lightblue;
}

.header-right {
    float: right;
}

@media screen and (max-width: 1350px) {
    .voting {
        width: 530px;
    }

    iframe {
        width: 480px;
        height: 350px;
        padding-bottom: 1em;
    }

    .top5header {
        font-size: 20px;
    }
}

@media screen and (max-width: 580px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }

    .voting {
        width: 435px;
    }

    iframe {
        width: 380px;
        height: 250px;
        padding-bottom: 1em;
    }

    .top5header {
        font-size: 18px;
    }
}

#rankings {
    padding: 20px 30px;
    font-size: 25px;
}

#rankingsContainer {
    border-style: solid;
    display: grid;
    background-color: #888;
}

.top5header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

.top5header p {
    font-weight: bold;
    font-size: 28px;
}

.top5row {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

.top5row img {
    width: 240px;
    height: 200px;
    padding: 20px 0 20px 20px;
}

.top5row:hover {
    background-color: #777;
}

div#rankings > p {
    font-weight: bold;
    font-size: 2rem;
}

.video > p {
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Arial', 'Helvetica', 'sans-serif';
}

.footer {
    float: right;
    margin: 1%;
}

.footer a {
    font-weight: bolder;
    margin: 0 10px;
}

.footer a:link, .footer a:visited, .footer a:active {
    color: black;
    text-decoration: none;
}